{
  "name": "happy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.3.0",
    "chart.js": "^4.5.1",
    "country-flag-icons": "^1.6.4",
    "country-list": "^2.4.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fonts": "^0.0.2",
    "geist": "^1.5.1",
    "google-translate-api-x": "^10.7.2",
    "googleapis": "^167.0.0",
    "mongoose": "^9.0.0",
    "next": "^16.0.6",
    "next-i18next": "^15.4.3",
    "nodemailer": "^7.0.11",
    "open": "^11.0.0",
    "path": "^0.12.7",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "toastify": "^2.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
